<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <title>Skin Cancer Detector</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    .nav {
      background-color: #007bff;
      color: #0a0a0a;
      padding: 25px;
      text-align: right;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 10px 10px 0 0;
    }

    .output-container {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .output-child {
      flex: 1;
      margin: 10px;
      text-align: center;
    
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .output-title {
      margin-bottom: 0;
    }

    .output-img {
      width: 100%;
      height: 400px;
      object-fit: contain;
      max-width: 500px; /* Set maximum width for both actual and predicted images */
      border-radius: 10px;
     
    }

    .result-container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 0 0 10px 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="/">Back to Home</a>
  </div>

  <div class="container">
    <div class="header">
      <h1>Skin Disease Detection</h1>
    </div>

    <div class="output-container">
      <div class="output-child">
        <h2 class="output-title">Actual Output</h2>
        <div class="output-img green">
          <img src="{{ url_for('upload_img', filename=file_name) }}" alt="Actual Output">
        </div>
      </div>

      <div class="output-child">
        <h2 class="output-title">Predicted Output</h2>
        <div class="output-img blue">
          <img src="{{ url_for('upload_img', filename=heatmap_file) }}" alt="Predicted Output">
        </div>
      </div>
    </div>

    <div class="result-container">
      <h2>Prediction Result</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Confidence</th>
        </tr>
        <tr>
          <td>{{ result[0][0].title() }}</td>
          <td>{{ result[0][1] }}%</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
